\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to the Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Settings and Problem Formulation}{1}}
\citation{Thompson:10.2307/2332286}
\citation{Lai:1985:AEA:2609660.2609757}
\citation{Agrawal1995}
\citation{Auer:2002:FAM:599614.599677}
\citation{pmlr-v28-chen13a}
\citation{DBLP:journals/corr/ChenWY14a}
\citation{Chen:2014:CPE:2968826.2968869}
\citation{pmlr-v28-chen13a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hardness of the Problem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Exploration vs. Exploitation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Exponential Number of Feasible Action}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Different Kinds of Measurements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods to Solve the Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Methods}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to solve the online information syncronization problem}}{3}}
\newlabel{cucb}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimize the Total Cost}{3}}
\newlabel{min-spanning-tree}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minimize the Maximum Time}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}A very simple case}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm to solve the problem under the min cost setting}}{4}}
\newlabel{cucbmintree}{{2}{4}}
\newlabel{center}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}A not so simple case}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm to solve the problem under the min time setting}}{5}}
\newlabel{cucbcentertree}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Another not so simple case}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}The general case}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimize the Total Cost}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simulation result on a complete graph with 20 nodes. The weight of each edge is a uniform random variable with support $[m_i-3,m_i+3]$, where $m_i$ is chosen uniformly from $[3,5]$. The left figure shows the cost of the best action, our action, and the difference between them(regret). The right figure shows the average regret through time.}}{6}}
\newlabel{spanning-uni}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simulation result on a complete graph with 20 nodes. The weight of each edge is random variable $m_i \cdot x_i$, where $m_i,x_i$ are standard Weibull distrubution with parameter $0.8$. The left figure and the right figure shows the same things as in the previous figure.}}{6}}
\newlabel{spanning-weibull08}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimize the Maximum Distance}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The case when the time is constant but unknown}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The simulation result on a complete graph with 20 nodes. The weight of each edge is a constant $m_i$, which is chosen uniformly from $[1,5]$. The left figure and the right figure shows the same things as in the previous figure.}}{7}}
\newlabel{center-uni}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The simulation result on a complete graph with 20 nodes. The weight of each edge is random variable $m_i \cdot x_i$, where $m_i,x_i$ are standard Weibull distrubution with parameter $2$. The left figure and the right figure shows the same things as in the previous figure.}}{7}}
\newlabel{center-weibull2}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The general case}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The simulation result on a complete graph with 20 nodes. The weight of each edge is random variable $m_i \cdot x_i$, where $m_i,x_i$ are standard Weibull distrubution with parameter $0.7$. The left figure and the right figure shows the same things as in the previous figure.}}{8}}
\newlabel{center-weibull07}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The simulation result on a complete graph with 20 nodes. The weight of each edge is a uniform random variable with support $[m_i-3,m_i+3]$, where $m_i$ is chosen uniformly from $[4,8]$. The left figure shows the cost of the best action which `cheats' by find the best action each round, our action, and the difference between them. The right figure shows the average differnece through time.}}{8}}
\newlabel{general-uni}{{6}{8}}
\citation{pmlr-v28-chen13a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis and Further Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\bibstyle{plainnat}
\bibdata{mybib}
\bibcite{Agrawal1995}{{1}{1995}{{Agrawal}}{{}}}
\bibcite{Auer:2002:FAM:599614.599677}{{2}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{Chen:2014:CPE:2968826.2968869}{{3}{2014{a}}{{Chen et~al.}}{{Chen, Lin, King, Lyu, and Chen}}}
\bibcite{pmlr-v28-chen13a}{{4}{2013}{{Chen et~al.}}{{Chen, Wang, and Yuan}}}
\bibcite{DBLP:journals/corr/ChenWY14a}{{5}{2014{b}}{{Chen et~al.}}{{Chen, Wang, and Yuan}}}
\bibcite{Lai:1985:AEA:2609660.2609757}{{6}{1985}{{Lai and Robbins}}{{}}}
\bibcite{Thompson:10.2307/2332286}{{7}{1933}{{Thompson}}{{}}}
