\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agrawal(1995)]{Agrawal1995}
Rajeev Agrawal.
\newblock Sample mean based index policies with o(log n) regret for the
  multi-armed bandit problem.
\newblock 27, 12 1995.

\bibitem[Ahn and Ramakrishna(2002)]{ahn2002genetic}
Chang~Wook Ahn and Rudrapatna~S Ramakrishna.
\newblock A genetic algorithm for shortest path routing problem and the sizing
  of populations.
\newblock \emph{IEEE transactions on evolutionary computation}, 6\penalty0
  (6):\penalty0 566--579, 2002.

\bibitem[Auer et~al.(2002)Auer, Cesa-Bianchi, and
  Fischer]{Auer:2002:FAM:599614.599677}
Peter Auer, Nicol\`{o} Cesa-Bianchi, and Paul Fischer.
\newblock Finite-time analysis of the multiarmed bandit problem.
\newblock \emph{Mach. Learn.}, 47\penalty0 (2-3):\penalty0 235--256, May 2002.
\newblock ISSN 0885-6125.
\newblock \doi{10.1023/A:1013689704352}.
\newblock URL \url{https://doi.org/10.1023/A:1013689704352}.

\bibitem[Chen et~al.(2014{\natexlab{a}})Chen, Lin, King, Lyu, and
  Chen]{Chen:2014:CPE:2968826.2968869}
Shouyuan Chen, Tian Lin, Irwin King, Michael~R. Lyu, and Wei Chen.
\newblock Combinatorial pure exploration of multi-armed bandits.
\newblock In \emph{Proceedings of the 27th International Conference on Neural
  Information Processing Systems - Volume 1}, NIPS'14, pages 379--387,
  Cambridge, MA, USA, 2014{\natexlab{a}}. MIT Press.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2968826.2968869}.

\bibitem[Chen et~al.(2013)Chen, Wang, and Yuan]{pmlr-v28-chen13a}
Wei Chen, Yajun Wang, and Yang Yuan.
\newblock Combinatorial multi-armed bandit: General framework and applications.
\newblock In Sanjoy Dasgupta and David McAllester, editors, \emph{Proceedings
  of the 30th International Conference on Machine Learning}, volume~28 of
  \emph{Proceedings of Machine Learning Research}, pages 151--159, Atlanta,
  Georgia, USA, 17--19 Jun 2013. PMLR.
\newblock URL \url{http://proceedings.mlr.press/v28/chen13a.html}.

\bibitem[Chen et~al.(2014{\natexlab{b}})Chen, Wang, and
  Yuan]{DBLP:journals/corr/ChenWY14a}
Wei Chen, Yajun Wang, and Yang Yuan.
\newblock Combinatorial multi-armed bandit and its extension to
  probabilistically triggered arms.
\newblock \emph{CoRR}, abs/1407.8339, 2014{\natexlab{b}}.
\newblock URL \url{http://arxiv.org/abs/1407.8339}.

\bibitem[Christofides et~al.(1981)Christofides, Mingozzi, and
  Toth]{christofides1981exact}
Nicos Christofides, Aristide Mingozzi, and Paolo Toth.
\newblock Exact algorithms for the vehicle routing problem, based on spanning
  tree and shortest path relaxations.
\newblock \emph{Mathematical programming}, 20\penalty0 (1):\penalty0 255--282,
  1981.

\bibitem[Huang et~al.(2006)Huang, Li, and He]{huang2006dynamic}
Guangyan Huang, Xiaowei Li, and Jing He.
\newblock Dynamic minimal spanning tree routing protocol for large wireless
  sensor networks.
\newblock In \emph{Industrial Electronics and Applications, 2006 1ST IEEE
  Conference on}, pages 1--5. IEEE, 2006.

\bibitem[Lai and Robbins(1985)]{Lai:1985:AEA:2609660.2609757}
T.L Lai and Herbert Robbins.
\newblock Asymptotically efficient adaptive allocation rules.
\newblock \emph{Adv. Appl. Math.}, 6\penalty0 (1):\penalty0 4--22, March 1985.
\newblock ISSN 0196-8858.
\newblock \doi{10.1016/0196-8858(85)90002-8}.
\newblock URL \url{http://dx.doi.org/10.1016/0196-8858(85)90002-8}.

\bibitem[Thompson(1933)]{Thompson:10.2307/2332286}
William~R. Thompson.
\newblock On the likelihood that one unknown probability exceeds another in
  view of the evidence of two samples.
\newblock \emph{Biometrika}, 25\penalty0 (3/4):\penalty0 285--294, 1933.
\newblock ISSN 00063444.
\newblock URL \url{http://www.jstor.org/stable/2332286}.

\bibitem[Wang and Crowcroft(1992)]{wang1992analysis}
Zheng Wang and Jon Crowcroft.
\newblock Analysis of shortest-path routing algorithms in a dynamic network
  environment.
\newblock \emph{ACM SIGCOMM Computer Communication Review}, 22\penalty0
  (2):\penalty0 63--71, 1992.

\bibitem[Waxman(1988)]{waxman1988routing}
Bernard~M Waxman.
\newblock Routing of multipoint connections.
\newblock \emph{IEEE journal on selected areas in communications}, 6\penalty0
  (9):\penalty0 1617--1622, 1988.

\end{thebibliography}
