This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: mybib.bib
Illegal end of database file---line 220 of file mybib.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Agrawal1995
Warning--can't use both volume and number fields in pmlr-v28-chen13a
You've used 7 entries,
            2773 wiz_defined-function locations,
            669 strings with 6793 characters,
and the built_in function-call counts, 3679 in all, are:
= -- 356
> -- 187
< -- 6
+ -- 64
- -- 56
* -- 319
:= -- 565
add.period$ -- 34
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 6
cite$ -- 16
duplicate$ -- 167
empty$ -- 286
format.name$ -- 65
if$ -- 776
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 7
newline$ -- 54
num.names$ -- 30
pop$ -- 61
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 144
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 2
while$ -- 34
width$ -- 0
write$ -- 125
(There was 1 error message)
