\relax 
\citation{chen2013combinatorial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to the Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Basic Settings and Problem Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hardness of the Problem}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Exploration vs. Exploitation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Exponential Number of Arms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods to Solve the Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Methods}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to solve the online information syncronization problem}}{1}}
\newlabel{cucb}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimize the Total Cost}{2}}
\newlabel{min-spanning-tree}{{2.1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm to solve the problem under the min cost setting}}{2}}
\newlabel{cucbmintree}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minimize the Maximum Distance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}A very simple case}{2}}
\newlabel{center}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}A not so simple case}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Another not so simple case}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}The general case}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimize the Total Cost}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimize the Maximum Distance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis and Further Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\bibstyle{ieeetr}
\bibdata{mybib}
\bibcite{chen2013combinatorial}{1}
