\relax 
\citation{chen2013combinatorial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to the Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Settings and Problem Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hardness of the Problem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Exploration vs. Exploitation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Exponential Number of Arms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods to Solve the Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Methods}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to solve the online information syncronization problem}}{2}}
\newlabel{cucb}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimize the Total Cost}{2}}
\newlabel{min-spanning-tree}{{2.1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm to solve the problem under the min cost setting}}{3}}
\newlabel{cucbmintree}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minimize the Maximum Time}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}A very simple case}{3}}
\newlabel{center}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}A not so simple case}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm to solve the problem under the min time setting}}{4}}
\newlabel{cucbcentertree}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Another not so simple case}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}The general case}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimize the Total Cost}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimize the Maximum Distance}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The case when the time is constant but unknown}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The general case}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simulation result on a complete graph with 20 nodes. The weight of each edge is a uniform random variable with support $[m_i-3,m_i+3]$, where $m_i$ is chosen uniformly from $[3,5]$. The left figure shows the cost of the best action, our action, and the difference between them(regret). The right figure shows the average regret through time.}}{6}}
\newlabel{spanning-uni}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simulation result on a complete graph with 20 nodes. The weight of each edge is random variable $m_i \cdot x_i$, where $m_i,x_i$ are standard Weibull distrubution with parameter $0.8$. The left figure and the right figure shows the same things as in the previous figure.}}{6}}
\newlabel{spanning-weibull08}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The simulation result on a complete graph with 20 nodes. The weight of each edge is a constant $m_i$, which is chosen uniformly from $[1,5]$. The left figure and the right figure shows the same things as in the previous figure.}}{6}}
\newlabel{center-uni}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The simulation result on a complete graph with 20 nodes. The weight of each edge is random variable $m_i \cdot x_i$, where $m_i,x_i$ are standard Weibull distrubution with parameter $2$. The left figure and the right figure shows the same things as in the previous figure.}}{7}}
\newlabel{center-weibull2}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The simulation result on a complete graph with 20 nodes. The weight of each edge is random variable $m_i \cdot x_i$, where $m_i,x_i$ are standard Weibull distrubution with parameter $0.7$. The left figure and the right figure shows the same things as in the previous figure.}}{7}}
\newlabel{center-weibull07}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The simulation result on a complete graph with 20 nodes. The weight of each edge is a uniform random variable with support $[m_i-3,m_i+3]$, where $m_i$ is chosen uniformly from $[4,8]$. The left figure shows the cost of the best action which `cheats' by find the best action each round, our action, and the difference between them. The right figure shows the average differnece through time.}}{7}}
\newlabel{general-uni}{{6}{7}}
\citation{chen2013combinatorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis and Further Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\bibstyle{ieeetr}
\bibdata{mybib}
\bibcite{chen2013combinatorial}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
