This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: mybib.bib
Warning--empty journal in Agrawal1995
Warning--can't use both volume and number fields in pmlr-v28-chen13a
You've used 12 entries,
            2773 wiz_defined-function locations,
            704 strings with 7745 characters,
and the built_in function-call counts, 6048 in all, are:
= -- 581
> -- 299
< -- 10
+ -- 102
- -- 89
* -- 513
:= -- 917
add.period$ -- 50
call.type$ -- 12
change.case$ -- 65
chr.to.int$ -- 11
cite$ -- 26
duplicate$ -- 277
empty$ -- 495
format.name$ -- 107
if$ -- 1280
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 79
num.names$ -- 50
pop$ -- 109
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 270
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 2
while$ -- 60
width$ -- 0
write$ -- 191
(There were 2 warnings)
